DISCORD_CLIENT_ID=changethistoyourclientid
DISCORD_CLIENT_SECRET=changethistoyourclientsecret
DISCORD_BOT_TOKEN=changethistoyourbottoken
NEXTAUTH_SECRET=youshouldreallychangethis
NEXTAUTH_URL=http://localhost:3000
POSTGRES_USER=sudobot
POSTGRES_PASSWORD=fakepasswordchangethis
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sudobot
